{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build && mkdir -p public && cp logo.jpg public/logo.jpg",
  "outputDirectory": "public",
  "routes": [
    { "src": "/(.*)", "dest": "/api" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "logo.jpg"
    }
  }
}
